<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ortam_duvar'>
      <pose frame=''>-3.41016 -5.58492 0 0 -0 0</pose>
      <link name='Wall_10'>
        <collision name='Wall_10_Collision'>
          <geometry>
            <box>
              <size>8.3 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_10_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.3 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-4.57484 -0.500083 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_12'>
        <collision name='Wall_12_Collision'>
          <geometry>
            <box>
              <size>7.15 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_12_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.15 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-1.07484 3.57499 0 0 -0 2.1e-05</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_14'>
        <collision name='Wall_14_Collision'>
          <geometry>
            <box>
              <size>1.15 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_14_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.15 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>2.425 4.07506 0 0 -0 1.57111</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_4'>
        <collision name='Wall_4_Collision'>
          <geometry>
            <box>
              <size>2.3 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.3 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>3.49984 4.57506 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>9.3 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.3 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>4.57484 6.1e-05 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>9.3 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.3 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0 -4.57501 0 0 0 -3.14158</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <model name='drc_practice_blue_cylinder'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>3.62291 5.53702 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>430 233000000</sim_time>
      <real_time>224 451320373</real_time>
      <wall_time>1599049057 994280062</wall_time>
      <iterations>220479</iterations>
      <model name='drc_practice_blue_cylinder'>
        <pose frame=''>3.27345 5.27694 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.27345 5.27694 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='evarobotmodel'>
        <pose frame=''>0.000466 -0.761417 0.203923 1e-06 0.001934 1.57091</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>0.000466 -0.761417 0.203923 1e-06 0.001934 1.57091</pose>
          <velocity>-1e-05 0.000197 -0.015663 -0.000688 -6.1e-05 -9e-06</velocity>
          <acceleration>-0.002471 -0.024442 -0.007301 0.114908 -0.01258 -0.00124</acceleration>
          <wrench>-0.02563 -0.253518 -0.075727 0 -0 0</wrench>
        </link>
        <link name='front_caster_rotate_link'>
          <pose frame=''>0.000448 -0.601356 0.028363 0.00098 -0.001665 -2.1018</pose>
          <velocity>-6e-06 7.1e-05 -0.011723 0.513747 -0.312439 3.10952</velocity>
          <acceleration>-0.000236 -0.003346 0.005237 -0.227141 1.47571 1.02445</acceleration>
          <wrench>-2e-06 -3.3e-05 5.2e-05 0 -0 0</wrench>
        </link>
        <link name='front_caster_wheel_link'>
          <pose frame=''>0.007859 -0.588759 0.016839 1.08498 0.283047 -1.01354</pose>
          <velocity>0.118639 -0.071232 -0.002775 -0.104988 -0.861869 2.69467</velocity>
          <acceleration>-0.482685 -1.23394 -0.001676 -0.336313 1.01431 -1.149</acceleration>
          <wrench>-0.004827 -0.012339 -1.7e-05 0 -0 0</wrench>
        </link>
        <link name='left_wheel_link'>
          <pose frame=''>-0.159534 -0.761665 0.084924 1e-06 -0.123213 1.57091</pose>
          <velocity>-4e-06 9.1e-05 -0.015683 -0.001069 -4.3e-05 -3.4e-05</velocity>
          <acceleration>-0.000953 -0.009844 -0.009951 0.11581 -0.011211 9.6e-05</acceleration>
          <wrench>-0.000811 -0.008377 -0.008469 0 -0 0</wrench>
        </link>
        <link name='rear_caster_rotate_link'>
          <pose frame=''>0.000484 -0.922156 0.028984 -0.001254 0.001461 0.864163</pose>
          <velocity>0 7.7e-05 -0.015538 -0.002827 0.002971 0.760517</velocity>
          <acceleration>-0.000474 -0.003627 -0.031351 0.728675 -0.460939 -0.892263</acceleration>
          <wrench>-5e-06 -3.6e-05 -0.000314 0 -0 0</wrench>
        </link>
        <link name='rear_caster_wheel_link'>
          <pose frame=''>-0.009017 -0.933306 0.017505 -0.430026 -0.649405 0.438544</pose>
          <velocity>0.008472 -0.007151 -0.015495 0.875179 -0.192062 -0.804762</velocity>
          <acceleration>-0.007411 0.010549 -0.038906 -0.226864 1.40511 -2.2381</acceleration>
          <wrench>-7.4e-05 0.000105 -0.000389 0 -0 0</wrench>
        </link>
        <link name='right_wheel_link'>
          <pose frame=''>0.160466 -0.761629 0.084923 1e-06 -0.123247 1.57091</pose>
          <velocity>-3e-06 8.9e-05 -0.015663 -0.001053 -4e-05 -3.5e-05</velocity>
          <acceleration>-0.000952 -0.00989 -0.005945 0.116359 -0.011199 7.5e-05</acceleration>
          <wrench>-0.00081 -0.008417 -0.005059 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ortam_duvar'>
        <pose frame=''>3.50001 3.49998 0 0 -0 3.1415</pose>
        <scale>1 1 1</scale>
        <link name='Wall_10'>
          <pose frame=''>8.07489 3.99966 0 0 0 -1.57088</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_12'>
          <pose frame=''>4.57451 -0.075088 0 0 -0 3.14152</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_14'>
          <pose frame=''>1.07463 -0.574838 0 0 0 -1.57057</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_4'>
          <pose frame=''>-0.000259 -1.07474 0 0 0 -9.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_6'>
          <pose frame=''>-1.07484 3.50036 0 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_8'>
          <pose frame=''>3.50042 8.07501 0 0 0 -7.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.01733 3.66951 10.7884 1.2e-05 1.5698 2.89929</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='evarobotmodel'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.00556 -8.2e-05 0.00544 0 -0 0</pose>
          <mass>10.3721</mass>
          <inertia>
            <ixx>1.01326</ixx>
            <ixy>0.000138499</ixy>
            <ixz>-0.00968211</ixz>
            <iyy>1.02228</iyy>
            <iyz>0.000128231</iyz>
            <izz>1.01179</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.3 0.3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__basecolor_link_collision_1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0001 0.0001 0.0001</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__bumper0_link_collision_2'>
          <pose frame=''>0.191 -0.084 -0.072 0 0 -0.523599</pose>
          <geometry>
            <box>
              <size>0.015 0.015 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__bumper1_link_collision_3'>
          <pose frame=''>0.213 0 -0.072 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.015 0.015 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__bumper2_link_collision_4'>
          <pose frame=''>0.191 0.084 -0.072 0 -0 0.523599</pose>
          <geometry>
            <box>
              <size>0.015 0.015 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__camera_link_collision_5'>
          <pose frame=''>0.17 0 0.1913 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__front_caster_base_link_collision_6'>
          <pose frame=''>0.1604 0 -0.15675 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.0135</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__imu_link_collision_7'>
          <pose frame=''>0 0 0.19 3.14159 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__ir0_link_collision_8'>
          <pose frame=''>0.191 -0.084 -0.072 0 0 -0.523599</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__ir1_link_collision_9'>
          <pose frame=''>0.191 0.084 -0.072 0 -0 0.523599</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__ir2_link_collision_10'>
          <pose frame=''>-0.13 0.147 -0.072 0 -0 2.0944</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__ir3_link_collision_11'>
          <pose frame=''>-0.13 -0.147 -0.072 0 0 -2.0944</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__base_laser_link_collision_12'>
          <pose frame=''>-0.15 0 0.5415 0 -0 3.14</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__mount_asus_xtion_pro_link_collision_13'>
          <pose frame=''>0.1685 -0.005 0.1563 1.5708 0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.276 0.033 0.012</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__rear_caster_base_link_collision_14'>
          <pose frame=''>-0.1604 0 -0.15675 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.0135</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__sonar0_link_collision_15'>
          <pose frame=''>0.13 -0.147 0.08 0 0 -1.0472</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__sonar1_link_collision_16'>
          <pose frame=''>0.213 0 0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__sonar2_link_collision_17'>
          <pose frame=''>0.13 0.147 0.08 0 -0 1.0472</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__sonar3_link_collision_18'>
          <pose frame=''>-0.045 0.168 0.08 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__sonar4_link_collision_19'>
          <pose frame=''>-0.191 0.084 0.08 0 -0 2.61799</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__sonar5_link_collision_20'>
          <pose frame=''>-0.191 -0.084 0.08 0 0 -2.61799</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__sonar6_link_collision_21'>
          <pose frame=''>-0.045 -0.168 0.08 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0.065 -0.11 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mertcan/catkin_ws/src/temizlik_robotu_simulasyonu/evarobotmodel_description/meshes/base.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__basecolor_link_visual_1'>
          <pose frame=''>0.065 -0.11 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mertcan/catkin_ws/src/temizlik_robotu_simulasyonu/evarobotmodel_description/meshes/base_orange.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_link_visual_2'>
          <pose frame=''>0.17 0 0.1953 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mertcan/catkin_ws/src/temizlik_robotu_simulasyonu/evarobotmodel_description/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__front_caster_base_link_visual_3'>
          <pose frame=''>0.1554 -0.01075 -0.15 3.14159 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mertcan/catkin_ws/src/temizlik_robotu_simulasyonu/evarobotmodel_description/meshes/caster_base.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__imu_link_visual_4'>
          <pose frame=''>0 0 0.19 3.14159 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__base_laser_link_visual_5'>
          <pose frame=''>-0.094825 0.109912 0.4915 1.5708 0 -0.001593</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mertcan/catkin_ws/src/temizlik_robotu_simulasyonu/evarobotmodel_description/meshes/rplidar.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__rear_caster_base_link_visual_6'>
          <pose frame=''>-0.1654 -0.01075 -0.15 3.14159 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mertcan/catkin_ws/src/temizlik_robotu_simulasyonu/evarobotmodel_description/meshes/caster_base.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='bumper0' type='contact'>
          <always_on>1</always_on>
          <contact>
            <collision>base_link_collision_bumper0_link</collision>
            <topic>__default_topic__</topic>
          </contact>
          <plugin name='bumper0_plugin' filename='libgazebo_ros_bumper.so'>
            <bumperTopicName>bumper0</bumperTopicName>
            <updateRate>10</updateRate>
            <frameName>bumper0_link</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0.191 -0.084 -0.072 0 0 -0.523599</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='bumper1' type='contact'>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <contact>
            <collision>base_link_collision_bumper1_link</collision>
            <topic>__default_topic__</topic>
          </contact>
          <plugin name='bumper1_plugin' filename='libgazebo_ros_bumper.so'>
            <bumperTopicName>bumper1</bumperTopicName>
            <frameName>bumper1_link</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0.213 0 -0.072 0 -0 0</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='bumper2' type='contact'>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <contact>
            <collision>base_link_collision_bumper2_link</collision>
            <topic>__default_topic__</topic>
          </contact>
          <plugin name='bumper2_plugin' filename='libgazebo_ros_bumper.so'>
            <bumperTopicName>bumper2</bumperTopicName>
            <frameName>bumper2_link</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0.191 0.084 -0.072 0 -0 0.523599</pose>
        </sensor>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='camera' type='depth'>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>8</far>
            </clip>
          </camera>
          <plugin name='kinect_camera_controller' filename='libgazebo_ros_openni_kinect.so'>
            <robotNamespace>/</robotNamespace>
            <cameraName>camera</cameraName>
            <alwaysOn>true</alwaysOn>
            <updateRate>10</updateRate>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <frameName>camera_depth_optical_frame</frameName>
            <baseline>0.1</baseline>
            <pointCloudCutoff>0.4</pointCloudCutoff>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
          <pose frame=''>0.17 0 0.1913 0 -0 0</pose>
        </sensor>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='ir0' type='ray'>
          <ray>
            <scan>
              <horizontal>
                <samples>320</samples>
                <resolution>1</resolution>
                <min_angle>-0.001</min_angle>
                <max_angle>0.001</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>0.8</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='ir0_plugin' filename='libgazebo_ros_range.so'>
            <topicName>ir0</topicName>
            <frameName>ir0_link</frameName>
            <frameId>ir0_link</frameId>
            <radiation>infrared</radiation>
            <fov>0.01</fov>
            <gaussianNoise>0</gaussianNoise>
            <updateRate>4</updateRate>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose frame=''>0.191 -0.084 -0.072 0 0 -0.523599</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='ir1' type='ray'>
          <ray>
            <scan>
              <horizontal>
                <samples>320</samples>
                <resolution>1</resolution>
                <min_angle>-0.001</min_angle>
                <max_angle>0.001</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>0.8</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='ir1_plugin' filename='libgazebo_ros_range.so'>
            <topicName>ir1</topicName>
            <frameName>ir1_link</frameName>
            <frameId>ir1_link</frameId>
            <radiation>infrared</radiation>
            <fov>0.01</fov>
            <gaussianNoise>0</gaussianNoise>
            <updateRate>4</updateRate>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose frame=''>0.191 0.084 -0.072 0 -0 0.523599</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='ir2' type='ray'>
          <ray>
            <scan>
              <horizontal>
                <samples>320</samples>
                <resolution>1</resolution>
                <min_angle>-0.001</min_angle>
                <max_angle>0.001</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>0.8</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='ir2_plugin' filename='libgazebo_ros_range.so'>
            <topicName>ir2</topicName>
            <frameName>ir2_link</frameName>
            <frameId>ir2_link</frameId>
            <radiation>infrared</radiation>
            <fov>0.01</fov>
            <gaussianNoise>0</gaussianNoise>
            <updateRate>4</updateRate>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose frame=''>-0.13 0.147 -0.072 0 -0 2.0944</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='ir3' type='ray'>
          <ray>
            <scan>
              <horizontal>
                <samples>320</samples>
                <resolution>1</resolution>
                <min_angle>-0.001</min_angle>
                <max_angle>0.001</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>0.8</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='ir3_plugin' filename='libgazebo_ros_range.so'>
            <topicName>ir3</topicName>
            <frameName>ir3_link</frameName>
            <frameId>ir3_link</frameId>
            <radiation>infrared</radiation>
            <fov>0.01</fov>
            <gaussianNoise>0</gaussianNoise>
            <updateRate>4</updateRate>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose frame=''>-0.13 -0.147 -0.072 0 0 -2.0944</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='head_hokuyo_sensor' type='gpu_ray'>
          <visualize>0</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-3.1416</min_angle>
                <max_angle>3.1416</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.5</min>
              <max>5</max>
              <resolution>0.1</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='lidar_controller' filename='libgazebo_ros_gpu_laser.so'>
            <topicName>base_scan</topicName>
            <frameName>base_laser_link</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>-0.15 0 0.5415 0 -0 3.14</pose>
        </sensor>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='sonar0' type='ray'>
          <ray>
            <scan>
              <horizontal>
                <samples>320</samples>
                <resolution>1</resolution>
                <min_angle>-0.479966</min_angle>
                <max_angle>0.479966</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='sonar0_plugin' filename='libgazebo_ros_range.so'>
            <topicName>sonar0</topicName>
            <frameName>sonar0_link</frameName>
            <frameId>sonar0_link</frameId>
            <radiation>ultrasound</radiation>
            <fov>0.7</fov>
            <gaussianNoise>0</gaussianNoise>
            <updateRate>4</updateRate>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose frame=''>0.13 -0.147 0.08 0 0 -1.0472</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='sonar1' type='ray'>
          <ray>
            <scan>
              <horizontal>
                <samples>320</samples>
                <resolution>1</resolution>
                <min_angle>-0.479966</min_angle>
                <max_angle>0.479966</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='sonar1_plugin' filename='libgazebo_ros_range.so'>
            <topicName>sonar1</topicName>
            <frameName>sonar1_link</frameName>
            <frameId>sonar1_link</frameId>
            <radiation>ultrasound</radiation>
            <fov>0.7</fov>
            <gaussianNoise>0</gaussianNoise>
            <updateRate>4</updateRate>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose frame=''>0.213 0 0.08 0 -0 0</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='sonar2' type='ray'>
          <ray>
            <scan>
              <horizontal>
                <samples>320</samples>
                <resolution>1</resolution>
                <min_angle>-0.479966</min_angle>
                <max_angle>0.479966</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='sonar2_plugin' filename='libgazebo_ros_range.so'>
            <topicName>sonar2</topicName>
            <frameName>sonar2_link</frameName>
            <frameId>sonar2_link</frameId>
            <radiation>ultrasound</radiation>
            <fov>0.7</fov>
            <gaussianNoise>0</gaussianNoise>
            <updateRate>4</updateRate>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose frame=''>0.13 0.147 0.08 0 -0 1.0472</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='sonar3' type='ray'>
          <ray>
            <scan>
              <horizontal>
                <samples>320</samples>
                <resolution>1</resolution>
                <min_angle>-0.479966</min_angle>
                <max_angle>0.479966</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='sonar3_plugin' filename='libgazebo_ros_range.so'>
            <topicName>sonar3</topicName>
            <frameName>sonar3_link</frameName>
            <frameId>sonar3_link</frameId>
            <radiation>ultrasound</radiation>
            <fov>0.7</fov>
            <gaussianNoise>0</gaussianNoise>
            <updateRate>4</updateRate>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose frame=''>-0.045 0.168 0.08 0 -0 1.5708</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='sonar4' type='ray'>
          <ray>
            <scan>
              <horizontal>
                <samples>320</samples>
                <resolution>1</resolution>
                <min_angle>-0.479966</min_angle>
                <max_angle>0.479966</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='sonar4_plugin' filename='libgazebo_ros_range.so'>
            <topicName>sonar4</topicName>
            <frameName>sonar4_link</frameName>
            <frameId>sonar4_link</frameId>
            <radiation>ultrasound</radiation>
            <fov>0.7</fov>
            <gaussianNoise>0</gaussianNoise>
            <updateRate>4</updateRate>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose frame=''>-0.191 0.084 0.08 0 -0 2.61799</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='sonar5' type='ray'>
          <ray>
            <scan>
              <horizontal>
                <samples>320</samples>
                <resolution>1</resolution>
                <min_angle>-0.479966</min_angle>
                <max_angle>0.479966</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='sonar5_plugin' filename='libgazebo_ros_range.so'>
            <topicName>sonar5</topicName>
            <frameName>sonar5_link</frameName>
            <frameId>sonar5_link</frameId>
            <radiation>ultrasound</radiation>
            <fov>0.7</fov>
            <gaussianNoise>0</gaussianNoise>
            <updateRate>4</updateRate>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose frame=''>-0.191 -0.084 0.08 0 0 -2.61799</pose>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <sensor name='sonar6' type='ray'>
          <ray>
            <scan>
              <horizontal>
                <samples>320</samples>
                <resolution>1</resolution>
                <min_angle>-0.479966</min_angle>
                <max_angle>0.479966</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='sonar6_plugin' filename='libgazebo_ros_range.so'>
            <topicName>sonar6</topicName>
            <frameName>sonar6_link</frameName>
            <frameId>sonar6_link</frameId>
            <radiation>ultrasound</radiation>
            <fov>0.7</fov>
            <gaussianNoise>0</gaussianNoise>
            <updateRate>4</updateRate>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose frame=''>-0.045 -0.168 0.08 0 0 -1.5708</pose>
        </sensor>
        <kinematic>0</kinematic>
      </link>
      <link name='front_caster_rotate_link'>
        <pose frame=''>0.1604 0 -0.17525 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-06</iyy>
            <iyz>0</iyz>
            <izz>1e-06</izz>
          </inertia>
        </inertial>
        <collision name='front_caster_rotate_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.023</length>
              <radius>0.0215</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='front_caster_rotate_link_visual'>
          <pose frame=''>0 0 0.01 3.14159 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mertcan/catkin_ws/src/temizlik_robotu_simulasyonu/evarobotmodel_description/meshes/caster_rot.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='front_caster_base_rotate_joint' type='revolute'>
        <child>front_caster_rotate_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='front_caster_wheel_link'>
        <pose frame=''>0.145768 0 -0.18675 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-06</iyy>
            <iyz>0</iyz>
            <izz>1e-06</izz>
          </inertia>
        </inertial>
        <collision name='front_caster_wheel_link_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='front_caster_wheel_link_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='front_caster_rotate_wheel_joint' type='revolute'>
        <child>front_caster_wheel_link</child>
        <parent>front_caster_rotate_link</parent>
        <axis>
          <xyz>0.57735 0.57735 0.57735</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='left_wheel_link'>
        <pose frame=''>0 0.16 -0.119 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 1.57075 -0 0</pose>
          <mass>0.851</mass>
          <inertia>
            <ixx>0.002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.002</iyy>
            <iyz>-1.32349e-23</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_link_collision'>
          <pose frame=''>0 0 0 1.57075 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.035</length>
              <radius>0.085</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='left_wheel_link_fixed_joint_lump__left_wheeltire_link_collision_1'>
          <pose frame=''>0 0 0 1.57075 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.001</length>
              <radius>0.001</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_wheel_link_visual'>
          <pose frame=''>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mertcan/catkin_ws/src/temizlik_robotu_simulasyonu/evarobotmodel_description/meshes/rim.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='left_wheel_link_fixed_joint_lump__left_wheeltire_link_visual_1'>
          <pose frame=''>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mertcan/catkin_ws/src/temizlik_robotu_simulasyonu/evarobotmodel_description/meshes/tire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <child>left_wheel_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='rear_caster_rotate_link'>
        <pose frame=''>-0.1604 0 -0.17525 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-06</iyy>
            <iyz>0</iyz>
            <izz>1e-06</izz>
          </inertia>
        </inertial>
        <collision name='rear_caster_rotate_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.023</length>
              <radius>0.0215</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rear_caster_rotate_link_visual'>
          <pose frame=''>0 0 0.01 3.14159 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mertcan/catkin_ws/src/temizlik_robotu_simulasyonu/evarobotmodel_description/meshes/caster_rot.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='rear_caster_base_rotate_joint' type='revolute'>
        <child>rear_caster_rotate_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='rear_caster_wheel_link'>
        <pose frame=''>-0.175032 0 -0.18675 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>1e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-06</iyy>
            <iyz>0</iyz>
            <izz>1e-06</izz>
          </inertia>
        </inertial>
        <collision name='rear_caster_wheel_link_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rear_caster_wheel_link_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.0175</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='rear_caster_rotate_wheel_joint' type='revolute'>
        <child>rear_caster_wheel_link</child>
        <parent>rear_caster_rotate_link</parent>
        <axis>
          <xyz>0.57735 0.57735 0.57735</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='right_wheel_link'>
        <pose frame=''>0 -0.16 -0.119 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 1.57075 -0 0</pose>
          <mass>0.851</mass>
          <inertia>
            <ixx>0.002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.002</iyy>
            <iyz>-1.32349e-23</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_link_collision'>
          <pose frame=''>0 0 0 1.57075 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.035</length>
              <radius>0.085</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right_wheel_link_fixed_joint_lump__right_wheeltire_link_collision_1'>
          <pose frame=''>0 0 0 1.57075 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.001</length>
              <radius>0.001</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_wheel_link_visual'>
          <pose frame=''>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mertcan/catkin_ws/src/temizlik_robotu_simulasyonu/evarobotmodel_description/meshes/rim.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='right_wheel_link_fixed_joint_lump__right_wheeltire_link_visual_1'>
          <pose frame=''>0 0 0 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mertcan/catkin_ws/src/temizlik_robotu_simulasyonu/evarobotmodel_description/meshes/tire.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_wheel_joint' type='revolute'>
        <child>right_wheel_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <plugin name='imu_plugin' filename='libgazebo_ros_imu.so'>
        <alwaysOn>true</alwaysOn>
        <topicName>imu</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.0</gaussianNoise>
        <updateRate>10</updateRate>
        <robotNamespace>/</robotNamespace>
        <bodyName>base_link</bodyName>
        <frameName>base_link</frameName>
        <xyzOffset>0 -2.32683e-17 0</xyzOffset>
        <rpyOffset>3.08676 -0 -0</rpyOffset>
      </plugin>
      <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <robotBaseFrame>base_link</robotBaseFrame>
        <publishWheelTF>true</publishWheelTF>
        <publishWheelJointState>true</publishWheelJointState>
        <wheelAcceleration>1</wheelAcceleration>
        <leftJoint>right_wheel_joint</leftJoint>
        <rightJoint>left_wheel_joint</rightJoint>
        <wheelSeparation>0.33</wheelSeparation>
        <wheelDiameter>0.17</wheelDiameter>
        <wheelTorque>20</wheelTorque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometrySource>encoder</odometrySource>
        <robotNamespace>/</robotNamespace>
        <legacyMode>true</legacyMode>
        <publishTf>true</publishTf>
      </plugin>
      <static>0</static>
      <plugin name='joint_state_publisher' filename='libgazebo_ros_joint_state_publisher.so'>
        <robotNamespace>/</robotNamespace>
        <jointName>left_wheel_joint,right_wheel_joint,front_caster_base_rotate_joint,rear_caster_base_rotate_joint,front_caster_rotate_wheel_joint,rear_caster_rotate_wheel_joint</jointName>
        <updateRate>10.0</updateRate>
        <alwaysOn>true</alwaysOn>
      </plugin>
      <pose frame=''>0 -0.75 0 0 -0 1.57</pose>
    </model>
  </world>
</sdf>
